# YouTubeTutorial

./: YouTubeTutorial.sln
YouTubeTutorial/: Program.cs  WeatherForecast.cs  YouTubeTutorial.csproj  appsettings.json
YouTubeTutorial.BLL/: Class1.cs  YouTubeTutorial.BLL.csproj
YouTubeTutorial.BLL/Interface/: IUsersRepository.cs
YouTubeTutorial.BLL/Repository/: UsersRepository.cs
YouTubeTutorial.BLL/Services/: ITokenService.cs  TokenService.cs
YouTubeTutorial.Data/: Class1.cs  YouTubeTutorial.Data.csproj
YouTubeTutorial.Data/Models/: LoginModel.cs  StudentDataModel.cs
YouTubeTutorial.Data/context/: ApplicationDbContext.cs  Users.cs  addresses.cs  student.cs  vehicle.cs
YouTubeTutorial/Controllers/: HomeController.cs  TrickController.cs  WeatherForecastController.cs  YouTubeController.cs
YouTubeTutorial/Properties/: launchSettings.json
YouTubeTutorial/Views/Trick/: Index.cshtml
YouTubeTutorial/wwwroot/Files/: writes.txt
